<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina sencilla</title>
	<link rel="stylesheet" type="text/css" href="RazaP.css">
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(Img/img1.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
        font-family:'Roboto';
        text-align: center;
        color: white;
    }
    #contenedor{
        float: right;
    }
    .banner_img{
        float: right;
        animation: movimiento 2.5s linear infinite;
    }
    .banner_img img{
        width: 500px;
        height: 500px;
        display: block;
    }
    @keyframes movimiento{
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(30px);
        }
        100%{
            transform: translateY(0);
        }
    }
    .div, h2, p,h3,h4{
	width: 90%;
	padding: 15px;
	background-color: #69b5e0;
	border-radius: 35px;
	margin-bottom: 15px;
    }
</style>


<body>
    <div>
        <h2>HuskySiberiano</h2>
        <p>Se atribuye el desarrollo de esta raza, a finales del siglo XIX, a un alemán llamado Louis Dobermann, un recaudador de impuestos que quería un fiero perro guardián para que le acompañase en sus visitas. Dobermann también llevaba la perrera local, donde tenía acceso a muchos animales extraviados.

            Nadie lo sabe con seguridad, pero se cree que Dobermann cruzó muchas razas para obtener el dóberman. Algunas de las razas que podría haber utilizado son el rottweiler, el pinscher alemán, el gran danés, el pastor alemán, el Manchester terrier, el galgo inglés y el pastor de pelo corto.
            
            Aunque inicialmente se criaban y se siguen utilizando en todo el mundo como perros guardianes, los dóberman también han sido perros policía y militares, perros de rescate y perros para terapias.</p>
            <h3>Origen</h3>
            <p>Siberia</p>
      
   
       
    </div>

    <div id="contenedor">
        <div class="banner_img">
            <img src="Img/imgHuskySiberiano.jpg">
        </div>
    </div>
</body>