<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina sencilla</title>
	<link rel="stylesheet" type="text/css" href="RazaP.css">
</head>
<body>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(Img/img2.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            font-family:'Roboto';
            text-align: center;
            color: white;
        }
        #contenedor{
            float: right;
        }
        .banner_img{
            float: right;
            animation: movimiento 2.5s linear infinite;
        }
        .banner_img img{
            width: 500px;
            height: 500px;
            display: block;
        }
        @keyframes movimiento{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(30px);
            }
            100%{
                transform: translateY(0);
            }
        }
        .div, h2, p,h3,h4{
        width: 90%;
        padding: 15px;
        background-color: #69e075;
        border-radius: 35px;
        margin-bottom: 15px;
        }
    </style>

    <div>
        <h2>PastorBelga</h2>
        <p>El pastor alemán (en alemán: Deutscher Schäferhund) es una raza canina que proviene de Alemania.​ Su origen se remonta a 1899.

            Forma parte del grupo de pastoreo, debido a que fueron perros desarrollados originalmente para reunir y vigilar ovejas. Desde entonces, sin embargo, gracias a su fuerza, inteligencia,​ capacidad de entrenamiento y obediencia, ​los pastores alemanes de todo el mundo son a menudo la raza preferida para muchos otros tipos de trabajo, como son: perro guardián, guía de ciegos, perro de salvamento, perro policía y otros.
            
            Sus orígenes se remontan a finales del siglo XIX, cuando en Alemania se inició un programa de crianza para guarda y protección de los rebaños de carneros en contra de los lobos.</p>
            <h3>Origen</h3>
            <h4>Bélgica</h4>

    </div>

    
    <div id="contenedor">
        <div class="banner_img">
            <img src="Img/imgPastorBelga.jpg">
        </div>
    </div>

</body>
