<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina sencilla</title>
	<link rel="stylesheet" type="text/css" href="RazaP.css">
</head>
<body>

    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(Img/num4.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            font-family:'Roboto';
            text-align: center;
            color: white;
        }
        #contenedor{
            float: right;
        }
        .banner_img{
            float: right;
            animation: movimiento 2.5s linear infinite;
        }
        .banner_img img{
            width: 500px;
            height: 500px;
            display: block;
        }
        @keyframes movimiento{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(30px);
            }
            100%{
                transform: translateY(0);
            }
        }
        .div, h2, p,h3,h4{
        width: 90%;
        padding: 15px;
        background-color: rgb(145, 167, 123);
        border-radius: 35px;
        margin-bottom: 15px;
        }
    </style>

    <div>
        <h2>PastorAleman</h2>
        <p>El primer estándar de esta variedad fue redactado por el profesor Reul, del Club du Chien de Berger Belge, siendo aprobado en 1892. La apariencia, aptitudes y la mayoría de las características físicas redactadas en este estándar, son casi idénticas a las actuales. Sus orígenes son los mismos que los perros de pelo duro.

            Con gran fama y utilizados ampliamente en el campo en Bélgica y Francia, los primeros pastores belga malinois en América llegaron a Estados Unidos en 1907, para ser usados por la policía, gracias a sus características temperamentales.</p>
            <h3>Origen</h3>
            <h4>Alemania</h4>
    </div>

    
    <div id="contenedor">
        <div class="banner_img">
            <img src="Img/imgPastorAlemaN.webp">
        </div>
    </div>

</body>