<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina sencilla</title>
	<link rel="stylesheet" type="text/css" href="RazaP.css">
</head>
<body>

    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(Img/imgROtt.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            font-family:'Roboto';
            text-align: center;
            color: white;
        }
        #contenedor{
            float: right;
        }
        .banner_img{
            float: right;
            animation: movimiento 2.5s linear infinite;
        }
        .banner_img img{
            width: 500px;
            height: 500px;
            display: block;
        }
        @keyframes movimiento{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(30px);
            }
            100%{
                transform: translateY(0);
            }
        }
        .div, h2, p,h3,h4{
        width: 90%;
        padding: 15px;
        background-color: #bd7833;
        border-radius: 35px;
        margin-bottom: 15px;
        }
    </style>
    
    <div>
        <h2>Rottweiler</h2>
        <p>El Rottweiler en el Sigo XX
            Para que la raza no desaparezca algunos criadores alemanes comenzaron a cruzar a los últimos ejemplares.
            
            En 1907 se crearon los clubes DRK (Deutscher Rottweiler Klub) y SDRK (Suddeutscher Rottweiler Klub) con el objetivo de mantener y continuar con la raza.
            
            Años después ambos clubes se fusionaron en el ADRK (Allegmeiner Deutscher Rottweiler Klub) quedando como el club original en Alemania.
            
            Durante esos primeros años del siglo XX, debido a su capacidad de trabajo, lealtad y presencia física, la Policía comenzó a utilizarlo dentro de la fuerza.
            
            En la actualidad el Rottweiler es un excelente perro de compañía, muy cariñoso, leal y protector con su familia.
            
            Es importante para que la convivencia sea la adecuada que sea sociabilizado desde cachorro, esto le permitirá aprender a comportarse y mantenerse tranquilo ante extraños.
            
            El Rottweiler no es tímido sino que cuando está bien sociabilizado tiene una actitud de esperar y ver qué sucede cuando se acerca algún extraño.
            
            Lo que sin dudas vas a tener con un Rottweiler en tu casa es un compañero 100 % fiel.</p>
            <h3>Origen</h3>
            <h4>Alemania</h4>
    </div>

    
    <div id="contenedor">
        <div class="banner_img">
            <img src="Img/imgRottweiler.jpg">
        </div>
    </div>
</body>